<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	

	<title>Tela de Login</title>
	
	<style>
	   body{
	   	
	   	font-family: arial, helvertica, sans-serif;
	   	background-image: linear-gradient(45deg, cyan, yellow);
}
	   .tela-login{
	   	
	   	background-color: rgba(0, 0, 0, 0.6);
	   	position: absolute;
	   	top: 50%;
	   	left: 50%;
	   	transform: translate(-50%,-50%);
	   	padding: 80px;
	   	border-radius: 15px;
	   	color: white;

}

input{
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;

}

button{
	background-color: dodgerblue;
	border: none;
	padding: 15px;
	width: 100%;
	color: white;
	font-size: 15px;
}
button:hover{
	background-color: deepskyblue;
	cursor: pointer;
}
.cadastro{

	position: absolute;
	   	top: 50%;
	   	left: 50%;
	   	transform: translate(-50%,20%);
	   	padding: 80px;
	   	border-radius: 15px;
	   	color: white
	   	color: rgb(100%, 100%, 100%);
}







</style>
</head>
<body>

	<div class="tela-login">
		<h1>LOGIN</h1>
		<input type="text" placeholder="NAME">
		<br></br>
		<input type="Password" placeholder="PASSWORD">
		<br></br>
		<button>ENTER</button>
	</div>




</body>
</html>
